Эксперимент № 0, p=4.517466
Эксперимент № 1, p=4.773267
Эксперимент № 2, p=4.787999
Эксперимент № 3, p=4.524741
Эксперимент № 4, p=5.044765
Эксперимент № 5, p=4.785480
Эксперимент № 6, p=4.481231
Эксперимент № 7, p=5.003923
Эксперимент № 8, p=4.731185
Эксперимент № 9, p=4.745354
Эксперимент №10, p=4.739040
Эксперимент №11, p=5.004455
Эксперимент №12, p=4.455188
Эксперимент №13, p=4.975493
Эксперимент №14, p=4.705070
Эксперимент №15, p=4.719533
Эксперимент №16, p=4.710312
Эксперимент №17, p=4.716230
Эксперимент №18, p=4.716230

Результат р=4.744051±0.140688